apiVersion: "cluster.k8s.io/v1beta1"
kind: MachineSet
metadata:
  name: my-first-machineset
spec:
  replicas: 3
  selector:
    matchLabels:
      foo: bar
  template:
    metadata:
      labels:
        foo: bar
    spec:
      providerSpec:
        value:
          apiVersion: "gceproviderconfig/v1beta1"
          kind: "GCEMachineProviderConfig"
          roles:
          - Node
          zone: "us-central1-f"
          machineType: "n1-standard-1"
          os: "ubuntu-1604-lts"
      versions:
        kubelet: 1.9.4
